
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.hidden{
    display: none;
}

html,body{
    height: 100%;
    overflow: hidden;
}
 
@img:'../img/';

.main{
    max-width:750px;
    height: 100%;
    margin: 0 auto;
    background: #fff;
}
.swiper-container {
  width: 7.5rem;
  height: 100%;
  overflow: hidden;
  .swiper-wrapper{

    .swiper-slide{
      position: relative;       //  每一个页面子元素相对于自己的页面定位
      width: 7.5rem;
      height: 100%;
      overflow: hidden;
     .top{
        width: 1.71rem;
        height: 0.55rem;
        background: url('@{img}p2_03.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:0.68rem;
        left: 0.68rem; 
        opacity:0;    
        
    }
     .m{
        width: 0.65rem;
        height: 0.65rem;
        background: url('@{img}m.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:0.56rem;
        right: 0.50rem;
        transform: rotate(360deg);
        &.move{  // 注： 在后面的JS中  需要操作 此动画样式，所以要单独一个属性。
          animation: rotate1 1s linear infinite ;
        }        
    }  
    .book{        
        background: url('@{img}book.png') no-repeat center center;
        width: 7.5rem;
        height: 6.98rem;
        background-size: contain;
        position: absolute;
        bottom: 0rem;
        animation: slideInUp 1s linear;  
            
    }  
    .arrow{
        width:0.66rem;
        height: 0.66rem;
        background: url('@{img}arrow.png') no-repeat center center;
        background-size: contain;        
        position: absolute;
        bottom: 0.99rem;
        left: 48%;      
        z-index: 10;
        // -webkit-transform: translateX(-0.5rem);
        // transform: translateX(-0.5rem);
        animation: fadeInUp 1.5s linear infinite;
    }     
    }
  } 
}
.page1{
  
  
  .date{
      width: 0.92rem;
      height: 1.26rem;
      background: url('@{img}home_03.png') no-repeat center center;
      background-size: contain;
      position: absolute;
      top:0.65rem;
      left: 0.58rem;
      animation: rollIn 1.5s linear;     
  }
  .h_left{
      width: 1.28rem;
      height: 7.28rem;
      background: url('@{img}home2_06.png') no-repeat center center;
      background-size: contain;
      position: absolute;
      top:4.02rem;
      left: 0.63rem;
      z-index: 2;
      animation: fadeInLeft 1.5s linear;  
  }
  .h_right{
      width: 1.28rem;
      height: 7.68rem;
      background: url('@{img}home2_03.png') no-repeat center center;
      background-size: contain;
      position: absolute;
      top:2.71rem;
      right: 0.53rem;
      z-index: 2;
      animation: fadeInRight 1.5s linear;
  }
  .title{
      width: 2.74rem;
      height: 8.05rem;
      background: url('@{img}ti.png') no-repeat center center;
      background-size: contain;
      position: absolute;
      top:1.4rem;
      right: 2.42rem;
      z-index: 3;
      animation: zoomIn 1.5s linear;
  }
  .titleT{
      width: 0.86rem;
      height: 3.83rem;
      background: url('@{img}title_03.png') no-repeat center center;
      background-size: contain;
      position: absolute;
      top:1.83rem;
      left: 3.45rem;
      animation: bounceInDown 3s linear;
  }
  .titleB{
      width:0.78rem;
      height: 3.49rem;
      background: url('@{img}title_06.png') no-repeat center center;
      background-size: contain;
      position: absolute;
      top:5.99rem;
      left: 3.45rem;
      z-index: 4;
      animation: bounceInUp 3s linear;
  }
  .fly{
      width:1.35rem;
      height: 2.98rem;
      background: url('@{img}title_09.png') no-repeat center center;
      background-size: contain;
      position: absolute;
      top:6.81rem;
      left: 1.4rem;
      z-index: 5;
      animation: pulse2 2s linear infinite;
  }
  .vita{
      width:0.72rem;
      height: 4.61rem;
      background: url('@{img}home_07.png') no-repeat center center;
      background-size: contain;
      position: absolute;
      top:4.13rem;
      right: 2.09rem;
      z-index: 6;
      animation: pulse2 3s linear infinite;

  } 

}



.page2{
   
    .top{
        width: 1.71rem;
        height: 0.55rem;
        background: url('@{img}p2_03.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:0.68rem;
        left: 0.68rem; 
        opacity:0;     
        
    }
    .per{
        width: 1.96rem;
        height: 0.7rem;        
        position: absolute;
        top:1.32rem;
        left: 2.77rem; 
        opacity:0;      
    }
    .perbg{
        background: url('@{img}p2_07.jpg') no-repeat center center;
        background-size: contain; 
        opacity:0;    
    }
    .photo{
        width: 1.86rem;
        height: 2.48rem;
        background: url('@{img}p2_11.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:2.41rem;
        left: 1.4rem;
        opacity:0;       
    }
    .list{
        position: absolute;
        top:2.42rem;
        left: 3.8rem;

      
        li{
            font-size: 0.35rem;
            // font-family: "微软雅黑";
            color: #a5531c;
            opacity:0;
                       
    } 
    

    }
.text{
        li{
            opacity:0;
            &:nth-child(1){
                width: 5.91rem;
                height:1.16rem;
                background: url('@{img}text_03.png') no-repeat center center;
                background-size: contain;
                position: absolute;
                top:5.44rem;
                left: 0.8rem;
            }
            &:nth-child(2){
                width: 5.91rem;
                height:1.55rem;
                background: url('@{img}text_06.png') no-repeat center center;
                background-size: contain;
                position: absolute;
                top:7.03rem;
                left: 0.8rem;
            }
            &:nth-child(3){
                width: 5.91rem;
                height:1.54rem;
                background: url('@{img}text_10.png') no-repeat center center;
                background-size: contain;
                position: absolute;
                top:9.01rem;
                left: 0.8rem;
            }
        }
        
}
}
#page2{
    
    .move{  // 注： 在后面的JS中  需要操作 此动画样式，所以要单独一个属性。
          animation: rotate1 1s linear infinite ;
        }    
    
    .top{
    
        animation: fadeIn 3s linear both; 
    }
    .per{
     
        animation: fadeIn 3s linear both; 
    }

    .photo{
  
        animation: mybounceInLeft 1.5s linear both; 
    }
    .list{

        li{
 
            &:nth-child(1){
                animation: myzoomInRight 1s ease both; 
            }
            &:nth-child(2){
                animation: myzoomInRight 1.5s ease both; 
            }
            &:nth-child(3){
                animation: myzoomInRight 2s ease both; 
            }
            &:nth-child(4){
                animation: myzoomInRight 2.5s ease both; 
            }
            &:nth-child(5){
                animation: myzoomInRight 3s ease both; 
            }
        } 
    }
    .text{
        li{
            &:nth-child(1){
                animation: fadeInLeft 3s linear both;
            }
            &:nth-child(2){
                animation: fadeInRight 3s linear both;
            }
            &:nth-child(3){
                animation: fadeInLeft 3s linear both;
            }
        }
        
    }
    
}

.page3{
    .work{
        width: 1.96rem;
        height: 0.69rem;
        background: url('@{img}work_03.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:1.75rem;
        left:2.75rem;
        opacity: 0;
    }
    .wList{
        overflow: hidden;
        .img{
         float: left;
         width: 1.07rem;
         height: 1.07rem;
         margin-right: 0.42rem;
         opacity: 0;
        }
        .wr{
         float: left;
            li{
             font-size: 0.3rem;
             line-height: .4rem;
             color: #a5531c;
             opacity: 0;
            }     
        }
 
    }
    .wList1{
        position: absolute;
        top:3.43rem;
        left:0.86rem;
        .img{
         background: url('@{img}work_07.png') no-repeat center center;
         background-size: contain;
        }      
    }
    .wList2{
     position: absolute;
     top:5.46rem;
     left:0.86rem;
     .img{
      background: url('@{img}work_10.png') no-repeat center center;
      background-size: contain;
     }      
 }
    .wList3{
        position: absolute;
        top:7.54rem;
        left:0.86rem;
        .img{
        background: url('@{img}work_12.png') no-repeat center center;
        background-size: contain;
        }      
    }

}
#page3{
   .move{  // 注： 在后面的JS中  需要操作 此动画样式，所以要单独一个属性。
        animation: rotate1 1s linear infinite ;
      }  
   .top{  
      animation: fadeIn 3s linear both; 
   }
   .work{
    animation: fadeIn 3s linear both; 
   }
   
   
.wList1{
 .img{
     animation: rotateIn 1s ease both;    
 } 
 .wr{    
       li{
           animation: fadeInRight 1s ease both;
       }     
   }     
}
.wList2{
    .img{
        animation: rotateIn 1s 1s ease both;    
    } 
    .wr{    
          li{
              animation: fadeInRight 1s 1s ease both;
          }     
      }     
}
.wList3{
    .img{
        animation: rotateIn 1s 2s ease both;    
    } 
    .wr{    
          li{
              animation: fadeInRight 1s 2s  ease both;
          }     
      }     
} 
}

.page4{
    .skill{
        width: 1.96rem;
        height: 0.69rem;
        background: url('@{img}page4_03.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:1.75rem;
        left:2.75rem;
        opacity: 0;
    }
    .skList{
        width:0.82rem;
        height: 0.82rem;
        opacity: 0;  
      
    }
    .pro{
        width:4.52rem;
        height: 0.31rem;
        background: url('@{img}page4_09.png') no-repeat center center;
        background-size: contain;
        opacity: 0;         
    }
    .prog{
        z-index: 20; 
        opacity: 0; 
    }
    .ps{
        background: url('@{img}skill_07.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:3.42rem;
        left:0.98rem;
    }
    .pro1{        
        position: absolute;
        top:3.68rem;
        left:1.97rem;       
    }
    .prog1{
        width:3.46rem;
        height: 0.16rem;
        background: url('@{img}page4_13.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:3.89rem;
        left:1.97rem;
    }

    .js{
        background: url('@{img}skill_18.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:4.86rem;
        left:0.98rem;
    }
    .pro2{
        position: absolute;
        top:5.12rem;
        left:1.97rem;        
    }
    .prog2{
        width:3.46rem;
        height: 0.16rem;
        background: url('@{img}prog_03.png') no-repeat center center;
        background-size: contain;        
        position: absolute;
        top:5.33rem;
        left:1.97rem;
    }

    .h5{
        background: url('@{img}skill_21.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:6.23rem;
        left:0.98rem;
    }
    .pro3{
        position: absolute;
        top:6.62rem;
        left:1.97rem;
    }
    .prog3{
        width:2.95rem;
        height: 0.16rem;
        background: url('@{img}prog_06.png') no-repeat center center;
        background-size: contain;
        
        position: absolute;
        top:6.81rem;
        left:1.97rem;
    }

    .vue{
        background: url('@{img}skill_23.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:7.80rem;
        left:0.98rem;
    }
    .pro4{
        position: absolute;
        top:8.06rem;
        left:1.97rem;
    }
    .prog4{
        width:3.46rem;
        height: 0.16rem;
        background: url('@{img}prog_09.png') no-repeat center center;
        background-size: contain;
        
        position: absolute;
        top:8.26rem;
        left:1.97rem;
    }  

}
#page4{
    .move{  
        animation: rotate1 1s linear infinite ;
      }  
   .top{  
      animation: fadeIn 3s linear both; 
   }
   .skill{
    animation: fadeIn 3s linear both;
   }


.ps{
    animation: jackInTheBox .5s ease both ;
    
}
.pro1{
    animation: fadeInLeft .5s .5s ease both;

    
}
.prog1{
    animation: myflash 1s 1s ease both ;    

}

.js{
    animation: jackInTheBox .5s 1s ease both ;
    
}
.pro2{
    animation: fadeInLeft .5s 1.5s ease both;
    
}
.prog2{
    animation: myflash 1s 2s ease both ;
    
}

.h5{
    animation: jackInTheBox .5s 2s ease both ;
}
.pro3{
    animation: fadeInLeft .5s 2.5s ease both;
}
.prog3{
    animation: myflash 1s 3s ease both ;
}

.vue{
    animation: jackInTheBox .5s 3.5s ease both ;
}
.pro4{
    animation: fadeInLeft .5s 4s ease both;
}
.prog4{
    animation: myflash 1s 4.5s ease both ;
}  


}

.page5{
    .show{
        width: 1.96rem;
        height: 0.69rem;
        background: url('@{img}page5_10.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:1.75rem;
        left:2.75rem;
        opacity: 0;
    }
    .web{
        width: 1.92rem;
        height:6.19rem;
        background: url('@{img}page5_03.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:3.11rem;
        left:0.95rem;
        opacity: 0;
    }
    .banner1{
        width: 3.72rem;
        height:1.07rem;
        background: url('@{img}page5_05.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:3.11rem;
        left:3.03rem;
        opacity: 0;
    }
    .banner2{
        width: 3.72rem;
        height:1.08rem;
        background: url('@{img}page5_08.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:4.53rem;
        left:3.03rem;
        opacity: 0;
    }
    .app1{
        width:1.71rem;
        height:3.11rem;
        background: url('@{img}page5_12.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:6.19rem;
        left:3.03rem;
        opacity: 0;
    }
    .app2{
        width:1.71rem;
        height:3.11rem;
        background: url('@{img}page5_14.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:6.19rem;
        left:5.11rem;
        opacity: 0;
    }

}
#page5{
    .move{  
        animation: rotate1 1s linear infinite ;
      }  
   .top{  
      animation: fadeIn 3s linear both; 
   }
   .show{
    animation: fadeIn 3s linear both;
   }
   .web{
    animation: myzoomInLeft 1s ease both; 
    
    }
    .banner1{
        animation: myzoomInRight 1s 1s ease both; 
        
    }
    .banner2{
        animation: myzoomInRight 1s 2s ease both; 
    
    }
    .app1{
        animation: myzoomInUp 1s 3s ease both; 
    
    }
    .app2{
        animation: myzoomInUp 1s 4s ease both; 
        
    }

    }

.page6{
    .end{
        width: 1.96rem;
        height: 1.79rem;
        background: url('@{img}page6_03.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:1.66rem;
        left:2.75rem;
        opacity: 0;
    }
    .bor{
        width: 1.96rem;
        height: 1.79rem;
        background: url('@{img}page6_04.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:1.66rem;
        left:2.75rem;
        opacity: 0;
    }
    .thanks{
        width: 4.04rem;
        height: 1.06rem;
        background: url('@{img}page6_07.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:3.91rem;
        left:1.71rem;
        opacity: 0;
    }
    .tip{
        width: 0.73rem;
        height: .1rem;
        background: url('@{img}page6_11.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:5.22rem;
        left:3.38rem;
        opacity: 0;
    }
    .qr{
        width: 2.96rem;
        height: 2.97rem;
        background: url('@{img}page6_15.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:5.64rem;
        left:2.26rem;
        opacity: 0;        
    }
    .phone{
        width: 0.77rem;
        height: 0.74rem;
        background: url('@{img}tal_03.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:8.96rem;
        left:1.53rem;
        opacity: 0;       
    }
    .tal{
        width: 3.43rem;
        height: 0.43rem;
        background: url('@{img}tal_06.png') no-repeat center center;
        background-size: contain;
        position: absolute;
        top:9.12rem;
        left:2.45rem;
        opacity: 0;    

    }

}
#page6{
    .move{  
        animation: rotate1 1s linear infinite ;
      }  
   .top{  
      animation: fadeIn 3s linear both; 
   }
   .end{
    animation: fadeIn 3s linear both;
   }
   .bor{
       animation: fadeIn 1s 1s linear both;
   }
   .thanks{
       animation: fadeInUp 1s linear both;
   }
   .tip{
       animation: fadeIn 1s 1s linear both; 
   }
   .qr{
       animation: scale 2s 1s ease both;       
   }
   .phone{
      animation: pulse3 1s 1s linear both; 
   }
   .tal{
    animation: mytada 2s 2s ease infinite;  

   }
  

}

@keyframes pulse3 {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      
    }
    0%{
        opacity: 0;
    }
  
    50% {
      -webkit-transform: scale3d(1.2, 1.2, 1.2);
      transform: scale3d(1.2, 1.2, 1.2);
    }
    100%{
        opacity: 1;
    }
  
    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
     
    }
  }

@keyframes pulse2 {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      
    }
  
    50% {
      -webkit-transform: scale3d(1.2, 1.2, 1.2);
      transform: scale3d(1.2, 1.2, 1.2);
    }
  
    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
     
    }
  }
@keyframes rotate1{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes mybounceInLeft {
    from,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  
    0% {
      opacity: 0;
      -webkit-transform: translate3d(-3000px, 0, 0);
      transform: translate3d(-3000px, 0, 0);
    }
  
    60% {
      opacity: 1;
      -webkit-transform: translate3d(25px, 0, 0);
      transform: translate3d(25px, 0, 0);
    }
  
    75% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
  
    90% {
      -webkit-transform: translate3d(5px, 0, 0);
      transform: translate3d(5px, 0, 0);
    }
    100%{
        opacity: 1;

    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
     
    }
  }
@keyframes myzoomInRight {
    from {
      opacity: 0;
      -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
      transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
      -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
  
    60% {
      
      -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
      transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
      -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
    100%{
        opacity: 1;
    }
  }
@keyframes fadeInLeft {
    from {
      opacity: 0;
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
@keyframes rotateIn {
    from {
      -webkit-transform-origin: center;
      transform-origin: center;
      -webkit-transform: rotate3d(0, 0, 1, -200deg);
      transform: rotate3d(0, 0, 1, -200deg);
      opacity: 0;
    }
  
    to {
      -webkit-transform-origin: center;
      transform-origin: center;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
  @keyframes myslideInLeft {
    from {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
      
    }
    0%{
        opacity: 0;
        }
    100%{
        opacity: 1;
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      
    }
  }

  @keyframes jackInTheBox {
    from {
      opacity: 0;
      -webkit-transform: scale(0.1) rotate(30deg);
      transform: scale(0.1) rotate(30deg);
      -webkit-transform-origin: center bottom;
      transform-origin: center bottom;
    }
  
    50% {
      -webkit-transform: rotate(-10deg);
      transform: rotate(-10deg);
    }
  
    70% {
      -webkit-transform: rotate(3deg);
      transform: rotate(3deg);
    }
  
    to {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  @keyframes myflash {
    from,
    0%{
        opacity: 0;
    }
    50%,
    to {
      opacity: 0;
    }
  
    25%,
    75% {
      opacity: 1;
    }
    100%{
        opacity: 1;
    }
  }
  @keyframes myzoomInLeft {
      0%{
          opacity: 0;
      }
    from {
      
      -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
      transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
      -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
  
    60% {
      opacity: 1;
      -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
      transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
      -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
    100%{
        opacity: 1;
    }
  }

  @keyframes myzoomInDown {
      0%{
          opacity: 0;
      }
    from {     
      -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
      transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
  
    60% {
      opacity: 1;
      -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
      transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
    100%{
        opacity: 1;
    }
  }
  @keyframes myzoomInUp {
    0%{
        opacity: 0;
    }
    from {
      opacity: 0;
      -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
      transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
  
    60% {
      opacity: 1;
      -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
      transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
    100%{
        opacity: 1;
    }
  }

  @keyframes scale{
      from{
        transform: scale(1);
        opacity: 0;

      }
      0%{
          transform: scale(-1);
          
      }
      100%{
          transform: scale(1);
          opacity: 1;
      }
  }

  @keyframes mytada {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
    0%{
        opacity: 1;
    }
  
    10%,
    20% {
      -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
      transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    }
  
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }
  
    40%,
    60%,
    80% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }
    100%{
        opacity: 1;
    }
  
    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }

  @keyframes myflipInY {
    from {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
      transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      
    }
  
    40% {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
      transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
  
    60% {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
      transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
      opacity: 1;
    }
  
    80% {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
      transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }
  
    to {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
  }
  


  
  







